conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 1,
	cpu_avg_samples = 1,
	color0 = '6a939f',
	color1 = '95c7be',
	color2 = '565853',
	default_color = '6a939f',
	default_outline_color = 'white',
	default_shade_color = 'white',
	default_bar_width=100,
	default_bar_height=16,
	default_graph_width=100,
	default_graph_height=10,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	double_buffer = true,
	use_xft = true,
	font = 'Terminus:size=14',
	gap_x = 20,
	gap_y = 20,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	pad_percents = 3.0,
	stippled_borders = 0,
	update_interval = 5.0,
	uppercase = false,
	use_spacer = 'left',
	show_graph_scale = false,
	show_graph_range = false
}
conky.text = [[
+ Service Monitor - ${time %d %b %Y %H:%M:%S}
+
+ ${execbar ssh -l nagios XenServer 'df -kh|grep mapper'|awk '{print $5}'|cut -c1-2} - XenServer
${execp ssh -l nagios XenServer 'bash /root/scripts/nagios-collapse-beta.sh'}
]]
